<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <div class="container mx-auto p-6">
    <h1 class="text-2xl font-bold mb-4 text-center">Register a New Book</h1>
    <form id="bookForm" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" style="width: 600px; margin: auto;">
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2">Title</label>
        <input type="text" id="title" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2">Author</label>
        <input type="text" id="author" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2">Number of Pages</label>
        <input type="number" id="pages" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2">Pages Read</label>
        <input type="number" id="pagesRead" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2">Price</label>
        <input type="number" id="price" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2">Status</label>
        <select id="status" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
          <option value="Read">Read</option>
          <option value="Re-read">Re-read</option>
          <option value="DNF">DNF</option>
          <option value="Currently reading">Currently reading</option>
          <option value="Returned Unread">Returned Unread</option>
          <option value="Want to read">Want to read</option>
        </select>
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2">Format</label>
        <select id="format" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
          <option value="Print">Print</option>
          <option value="PDF">PDF</option>
          <option value="Ebook">Ebook</option>
          <option value="AudioBook">AudioBook</option>
        </select>
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2">Suggested By</label>
        <input type="text" id="suggestedBy" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
      </div>
      <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Register Book</button>
    </form>
  </div>

  <div class="container mx-auto p-6">
    <h1 class="text-2xl font-bold mb-4">Liste des Livres</h1>
    <table id="booksTable" class="min-w-full bg-white border border-gray-200">
        <thead>
            <tr>
                <th class="py-3 px-6 bg-gray-200 text-left">Titre</th>
                <th class="py-3 px-6 bg-gray-200 text-left">Auteur</th>
                <th class="py-3 px-6 bg-gray-200 text-left">Pages</th>
                <th class="py-3 px-6 bg-gray-200 text-left">Pages Lues</th>
                <th class="py-3 px-6 bg-gray-200 text-left">Prix</th>
                <th class="py-3 px-6 bg-gray-200 text-left">Statut</th>
                <th class="py-3 px-6 bg-gray-200 text-left">Format</th>
                <th class="py-3 px-6 bg-gray-200 text-left">Suggéré par</th>
                <th class="py-3 px-6 bg-gray-200 text-center">Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Les livres seront insérés ici -->
        </tbody>
    </table>
</div>

<script>
  async function fetchBooks() {
      try {
          const response = await fetch('http://localhost:3002/api/livres');
          const books = await response.json();
          const booksTable = document.getElementById('booksTable').getElementsByTagName('tbody')[0];
          booksTable.innerHTML = '';

          books.forEach(book => {
              const row = document.createElement('tr');
              row.classList.add("border-b", "border-gray-200", "hover:bg-gray-100");

              row.innerHTML = `
                  <td class="py-3 px-6 text-left whitespace-nowrap">${book.titre}</td>
                  <td class="py-3 px-6 text-left">${book.auteur}</td>
                  <td class="py-3 px-6 text-left">${book.pages}</td>
                  <td class="py-3 px-6 text-left">${book.pages_lues}</td>
                  <td class="py-3 px-6 text-left">$${book.prix}</td>
                  <td class="py-3 px-6 text-left">${book.statut}</td>
                  <td class="py-3 px-6 text-left">${book.format}</td>
                  <td class="py-3 px-6 text-left">${book.suggere_par || ''}</td>
                  <td class="py-3 px-6 text-center">
                      <button onclick="editBook('${book.id}')" class="bg-pink-500 text-white px-3 py-1 rounded">Edit</button>
                      <button onclick="deleteBook('${book.id}')" class="bg-blue-500 text-white px-3 py-1 rounded ml-2">Delete</button>
                  </td>
              `;
              booksTable.appendChild(row);
          });
      } catch (error) {
          console.error('Erreur lors de la récupération des livres:', error);
      }
  }

  document.getElementById('bookForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const newBook = {
          titre: document.getElementById('title').value,
          auteur: document.getElementById('author').value,
          pages: parseInt(document.getElementById('pages').value),
          pages_lues: parseInt(document.getElementById('pagesRead').value) || 0,
          prix: parseFloat(document.getElementById('price').value),
          statut: document.getElementById('status').value,
          format: document.getElementById('format').value,
          suggere_par: document.getElementById('suggestedBy').value || ''
      };

      try {
          const response = await fetch('http://localhost:3002/ajouter-livre', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify(newBook),
          });
         
            if (response.ok) {
              // Réinitialiser le formulaire après l'ajout réussi
              document.getElementById('bookForm').reset();
              // Recharger la liste des livres
              fetchBooks();
          } else {
              console.error('Erreur lors de l\'ajout du livre:', response.statusText);
              alert('Erreur lors de l\'ajout du livre. Veuillez réessayer.');
          }
      } catch (error) {
          console.error('Erreur lors de l\'ajout du livre:', error);
          alert('Erreur lors de l\'ajout du livre. Veuillez réessayer.');
      }
  });

  // Fonction pour supprimer un livre
  async function deleteBook(id) {
      if (confirm('Êtes-vous sûr de vouloir supprimer ce livre ?')) {
          try {
              const response = await fetch(`http://localhost:3002/supprimer-livre/${id}`, {
                  method: 'DELETE',
              });
              if (response.ok) {
                  fetchBooks(); // Recharger la liste après suppression
              } else {
                  console.error('Erreur lors de la suppression du livre:', response.statusText);
              }
          } catch (error) {
              console.error('Erreur lors de la suppression du livre:', error);
          }
      }
  }

  // Fonction pour charger les livres lors du chargement de la page
  window.onload = fetchBooks;

  





























  // Fonction pour charger les livres lors du chargement de la page
async function fetchBooks() {
  try {
      const response = await fetch('http://localhost:3002/api/livres');
      const books = await response.json();
      const booksTable = document.getElementById('booksTable').getElementsByTagName('tbody')[0];
      booksTable.innerHTML = '';

      books.forEach(book => {
          const row = document.createElement('tr');
          row.classList.add("border-b", "border-gray-200", "hover:bg-gray-100");

          row.innerHTML = `
              <td class="py-3 px-6 text-left whitespace-nowrap">${book.titre}</td>
              <td class="py-3 px-6 text-left">${book.auteur}</td>
              <td class="py-3 px-6 text-left">${book.pages}</td>
              <td class="py-3 px-6 text-left">${book.pages_lues}</td>
              <td class="py-3 px-6 text-left">$${book.prix}</td>
              <td class="py-3 px-6 text-left">${book.statut}</td>
              <td class="py-3 px-6 text-left">${book.format}</td>
              <td class="py-3 px-6 text-left">${book.suggere_par || ''}</td>
              <td class="py-3 px-6 text-center">
                  <button onclick="editBook('${book.id}')" class="bg-pink-500 text-white px-3 py-1 rounded">Edit</button>
                  <button onclick="deleteBook('${book.id}')" class="bg-blue-500 text-white px-3 py-1 rounded ml-2">Delete</button>
              </td>
          `;
          booksTable.appendChild(row);
      });
  } catch (error) {
      console.error('Erreur lors de la récupération des livres:', error);
  }
}
// Fin de la fonction fetchBooks


// Fonction pour modifier un livre
async function editBook(id) {
  // Récupération des informations du livre à modifier
  const bookToEdit = await fetch(`http://localhost:3002/api/livres/${id}`);
  const book = await bookToEdit.json();

  // Remplissage du formulaire avec les informations du livre
  document.getElementById('title').value = book.titre;
  document.getElementById('author').value = book.auteur;
  document.getElementById('pages').value = book.pages;
  document.getElementById('pagesRead').value = book.pages_lues;
  document.getElementById('price').value = book.prix;
  document.getElementById('status').value = book.statut;
  document.getElementById('format').value = book.format;
  document.getElementById('suggestedBy').value = book.suggere_par || '';

  // Mise à jour du formulaire pour soumettre la modification
  document.getElementById('bookForm').onsubmit = async (e) => {
      e.preventDefault();
      const updatedBook = {
          titre: document.getElementById('title').value,
          auteur: document.getElementById('author').value,
          pages: parseInt(document.getElementById('pages').value),
          pages_lues: parseInt(document.getElementById('pagesRead').value) || 0,
          prix: parseFloat(document.getElementById('price').value),
          statut: document.getElementById('status').value,
          format: document.getElementById('format').value,
          suggere_par: document.getElementById('suggestedBy').value || ''
      };

      try {
          const response = await fetch(`http://localhost:3002/modifier-livre/${id}`, {
              method: 'PUT',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify(updatedBook),
          });

          if (response.ok) {
              // Réinitialiser le formulaire après la modification réussie
              document.getElementById('bookForm').reset();
              // Recharger la liste des livres
              fetchBooks();
          } else {
              console.error('Erreur lors de la modification du livre:', response.statusText);
              alert('Erreur lors de la modification du livre. Veuillez réessayer.');
          }
      } catch (error) {
          console.error('Erreur lors de la modification du livre:', error);
          alert('Erreur lors de la modification du livre. Veuillez réessayer.');
      }
  };
}
// Fin de la fonction editBook














  

  
</script>
</body>
</html>
